<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:text="Thong tin lien he"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:layout_height="30dp"
                android:background="@drawable/phone" />
            <TextView
                android:id="@+id/txtsdt"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="15dp"/>
            <ImageButton
                android:id="@+id/imgvideo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="190dp"
                android:layout_gravity="center"
                android:background="@drawable/video"
                tools:ignore="DuplicateIds" />
            <ImageButton
                android:id="@+id/imgmess"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:background="@drawable/mess"
                tools:ignore="DuplicateIds" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>