<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/txtusersingleyt"
            android:layout_width="60dp"
            android:background="@drawable/hinhtron"
            android:layout_height="60dp"/>
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtsdt"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:textSize="15dp"
                />
            <TextView
                android:layout_marginTop="24dp"
                android:layout_marginStart="10dp"
                android:id="@+id/txtuseryt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>